{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Debug"
    }
  },

  "Gateway": {
    "EnableRateLimiting": true,
    "EnableCircuitBreaker": true,
    "EnableCaching": false,
    "RateLimit": {
      "PermitLimit": 1000,
      "WindowSeconds": 60
    }
  },

  "Observability": {
    "OtlpEndpoint": "http://localhost:4317",
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableLogging": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information",
        "Yarp": "Debug"
      }
    }
  }
}